[controller]
#自动加载视图类
auto_view = "true";

[view]
#编译模板过期时间
compile_expire = 3600;

[model]
#自动连接PDO数据库
auto_pdo = "true";

#默认的数据库连接
[database_default]
dsn="sqlite:数据文件地址";
user="";
password="";